# pdf

./: .gitattributes  .gitignore
backend/pdf-merge/: pom.xml
backend/pdf-merge/pdf-merge-api/: pom.xml
backend/pdf-merge/pdf-merge-api/src/main/java/com/company/pdfmerge/api/: PdfMergeApiApplication.java
backend/pdf-merge/pdf-merge-api/src/main/java/com/company/pdfmerge/api/config/: WebCorsConfiguration.java
backend/pdf-merge/pdf-merge-api/src/main/java/com/company/pdfmerge/api/controller/: FeedbackController.java  GlobalExceptionHandler.java  MergeTaskController.java
backend/pdf-merge/pdf-merge-api/src/main/java/com/company/pdfmerge/api/model/: ApiResponse.java
backend/pdf-merge/pdf-merge-api/src/main/java/com/company/pdfmerge/api/service/: FeedbackService.java  MergeCoreService.java
backend/pdf-merge/pdf-merge-api/src/main/resources/: application.yml
backend/pdf-merge/pdf-merge-common/: pom.xml
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/config/: PdfMergeProperties.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/debug/: SessionDebugLog.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/entity/: MergeDownloadTokenEntity.java  MergeTaskEntity.java  MergeTaskFileEntity.java  UserFeedbackEntity.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/enums/: FileStatus.java  OwnerType.java  TaskStatus.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/error/: MergeErrorCode.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/mapper/: MergeDownloadTokenMapper.java  MergeTaskFileMapper.java  MergeTaskMapper.java  UserFeedbackMapper.java
backend/pdf-merge/pdf-merge-common/src/main/java/com/company/pdfmerge/common/repository/: MergeDownloadTokenRepository.java  MergeTaskFileRepository.java  MergeTaskRepository.java
backend/pdf-merge/pdf-merge-common/src/main/resources/mapper/: MergeDownloadTokenMapper.xml  MergeTaskFileMapper.xml  MergeTaskMapper.xml  UserFeedbackMapper.xml
backend/pdf-merge/pdf-merge-worker/: pom.xml
backend/pdf-merge/pdf-merge-worker/src/main/java/com/company/pdfmerge/worker/: PdfMergeWorkerApplication.java
backend/pdf-merge/pdf-merge-worker/src/main/java/com/company/pdfmerge/worker/consumer/: RedisStreamTaskConsumer.java
backend/pdf-merge/pdf-merge-worker/src/main/java/com/company/pdfmerge/worker/service/: MergeProgressCallback.java  MergeSourceEntry.java  MergeTaskHandler.java  MergeTaskProgressService.java  PdfMergeEngineService.java
backend/pdf-merge/pdf-merge-worker/src/main/resources/: application.yml
doc/: README.md  文档目录结构规划.md
doc/00-project/architecture/: architecture-review.md  system-architecture.md
doc/00-project/decisions/: tech-stack-decisions.md
doc/00-项目/: README.md
doc/00-项目/架构/: 架构评审.md
doc/01-product/: README.md
doc/01-product/prd/: pdf-core-features-detail.md  pdf-toolkit-prd.md
doc/01-product/roadmap/: pdf-toolkit-roadmap.md
doc/01-product/stories/: pdf-toolkit-stories.md
doc/01-产品/: README.md
doc/01-产品/需求文档/: PDF合并-MVP.md  PDF工具集-PRD.md
doc/02-design/: README.md
doc/02-架构/: PDF合并-MVP-技术架构.md
doc/02-设计/: README.md  UI设计规范-PDF工具集.md  交互设计说明-PDF合并MVP.md  图标资源库-PDF工具集.md  配色方案-PDF工具集.md  高保真页面清单与组件拆解-PDF工具集.md
doc/02-设计/design-demo/: apple-style-landing-demo.html
doc/02-设计/prototype/: index-b.html  index-c.html  index.html  merge-b.html  merge-c.html  merge.html  result-b.html  result-c.html  result.html  styles-b.css  styles-c.css  styles.css
doc/03-frontend/: README.md
doc/03-前端/: PDF合并-前端代码骨架.md  PDF合并-前端实现方案.md  PDF合并-前端测试用例.md  PDF合并-前端联调清单.md  README.md
doc/04-backend/: README.md
doc/04-backend/api/: api-specification.md
doc/04-backend/database/: db-schema.md
doc/04-后端/: README.md
doc/04-后端/接口/: PDF合并-MVP-接口(Java).md  PDF合并-用户反馈接口.md  接口规范.md
doc/04-后端/数据库/: PDF合并-MySQL-DDL.sql  PDF合并-MySQL-UPDATE.sql  (+1 more)
doc/05-qa/: README.md
doc/99-archive/: README.md
frontend/pdf-merge-web/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
scripts/: README.md  _bat4_build_log.txt  _bat4_pkg_log.txt  _bat4_pkg_log2.txt  _bat_run_log.txt  application-prod.yml.example  build-deploy.bat  build-deploy.ps1  build-deploy.sh  build-deploy2.bat  build-deploy3.bat  build-deploy4.bat  normalize-sh-lf.py  restart-prod.bat  restart-prod.sh  start-backend-prod.sh  start-local-dev-backend.bat  start-local-dev-backend.sh  start-local-dev-frontend.bat  start-local-dev-frontend.sh  start-local-dev.bat  start-local-dev.sh  start-prod.bat  start-prod.sh  stop-backend-prod.sh  stop-local-dev-backend.bat  stop-local-dev-backend.sh  stop-prod.bat  stop-prod.sh
(+29 files in other folders)
